<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Tails Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <nav>
            <h2>Happy Tails</h2>
            <ul>
                    <li><a href="#" class="hidden-nav">About</a></li>
                    <li><a href="#" class="hidden-nav">Contact</a></li>
                    <li><a href="#" class="active">Learn more</a></li>
            </ul>
        </nav>
        <div class="header-img-ct">
            <img src="header img.jpg" alt="" width="1600px" height="650px">
            <div class="header-ct">
                <h1>Happy Tails<br>Pet Care</h1>
                <p>Pet sitting and dog walking in the Central Valley.</p>
            </div>
        </div>
    </header>
    <main>
        <div class="care-bk-ct">
            <div class="care-tp-ct">
                <div class="care-tp-hd">
                    <h1>Trusted local dog<br>walking & pet care.</h1>
                    <p>Bring joy to furry friends and peace of mind to their owners with our reliable and loving pet care services.</p>
                </div>
                <div class="care-grid-ct">
                    <div class="caretp-img-ct">
                        <img src="dog walking pic.jpg" alt="" width="350px" height="550px">
                        <h1>Dog walking</h1>
                        <p>Let us take the leash and lead your pup on adventures, while you take a well-deserved break! Take your pick of individual or group walk options.</p>
                        <button>Starting at $35 - 1/2h</button>
                    </div>
                    <div class="caretp-img-ct">
                        <img src="walfare visits.jpg" alt="" width="350px" height="550px">
                        <h1>Welfare visits</h1>
                        <p>Quick check-ins and cuddle sessions, including food and water refills, to ensure your pet feels loved and cared for while you're out and about.</p>
                        <button>Starting at $35 - 1/2h</button>
                    </div>
                    <div class="caretp-img-ct">
                        <img src="holiday care pic.jpg" alt="" width="350px" height="550px">
                        <h1>Holiday care</h1>
                        <p>While you're off enjoying your vacation, we'll pamper your pet with playful activities and cozy cuddles, making their stay feel like a holiday too!</p>
                        <button>Starting at $35 - 1/2h</button>
                    </div>
                    <div class="caretp-img-ct">
                        <img src="vet visits pic.jpg" alt="" width="350px" height="550px">
                        <h1>Vet visits</h1>
                        <p>Trust us to whisk your pet off to the doctor's for their check-up. They'll be in safe hands, ensuring they stay healthy and happy.</p>
                        <button>Starting at $3 5- 1/2h</button>
                    </div>
                </div>
            </div>
        </div>
            <div class="meetpk-ct">
                <div class="meetpk-cont">
                    <h1>Meet the pack</h1>
                    <p>At Happy Tails, we're no just pet lovers, we're pet enthusiasts! With a passion for providing top-notch care, our team is dedicated to ensuring every tail wags with happiness. From daily dog walks to personalized pet sitting services, we're here to give your furry friends the love, attention, and exercise they deserve.</p>
                    <p>With years of experience and a commitment to building trusting relationships with both pets and their owners, we strive to be your go-to choice for all your pet care needs in the Central Valley. Let us be your pet's second-best friend!</p>
                    <button>Learn More</button>
                </div>
                <div class="meetpk-img">
                    <img src="meet the pack img.jpg" alt="" width="340px" height="340px">
                </div>
            </div>
        <div class="review-ct">
            <div class="rev-cont-ct">
                <h1>What people are saying</h1>
                <div class="review-cont-ct">
                    <div class="review-bub">
                        <p>"Since enlisting Happy Tails services, my dog's tail hasn't stopped wagging! From daily walks to tender care during my travels, this team has become an indispensable part of our life. I can't recommend them enough for their professionalism, and genuine love for pets."</p>
                        <h4>Tom S.</h4>
                    </div>
                <div class="review-bub review-active">
                    <p>“Thanks to Bark, my pup has transformed from restless to calm and content! Their attentive care and energetic walks have not only kept my pet healthy and happy but also given me peace of mind knowing he's in the best hands."</p>
                    <h4>Mike A.</h4>
                </div>
                <div class="review-bub">
                    <p>“Thanks to Bark's attentive and caring team, I can head to work worry-free, knowing that my furry companion is getting the exercise and love they need. My dog's excitement every time they see their walker speaks volumes about the quality of service provided!"</p>
                    <h4>Liz S.</h4>
                </div>
            </div>
            </div>
        </div>
        <section>
            <div class="service-area-ct">
                <div class="content-ct-ser">
                    <div class="service-wd-ct">
                        <h1>Service Area</h1>
                        <p>We service the following communities in the Cental Valley area:</p>
                        <h2>Fresno, Clovis, Kerman, Madera, Sanger, Dinuba, Selma, Kingsburg, Fowler, Mendota</h2>
                    </div>
                    <div class="service-img-ct">
                        <img src="map img.JPG" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="petcare-ct">
                <div class="petcare-con-ct">
                    <div class="petcare-ct-h">
                        <h1>Pet Care Tips</h1>
                    </div>
                    <div class="care-img-cont">
                        <div class="care-img-ct">
                            <img src="walking img.jpg" alt="" width="450px" height="250px">
                            <h2> The Benefits of Daily Walks</h2>
                            <h6>Oct 19, 2024</h6>
                        </div>
                        <div class="care-img-ct">
                            <img src="hiking img.jpg" alt="" width="450px" height="250px">
                            <h2>Dog-Friendly Hiking Trails</h2>
                            <h6>Oct 14, 2024</h6>
                        </div>
                        <div class="care-img-ct">
                            <img src="dog training img.jpg" alt="" width="450px" height="250px">
                            <h2>Dog Trainings Tips<br>for a Perfect Walk</h2>
                            <h6>Oct 11, 2024</h6>
                        </div>
                    </div>
                </div>
                <div class="contact-ct">
                    <div class="contact-ct-wt">
                        <div class="contact-us-ct">
                            <h1>Contact Us</h1>
                            <p>555-555-5555<br>happyht@domain.com</p>
                            <p>123 Example Street<br>Fresno, CA, 93727</p>
                        </div>
                        <div class="form-container">
                            <form action="post">
                                <div class="form-group">
                                    <div class="placeholder">
                                        Name
                                        <span>(required)</span>
                                    </div>
                                    <input type="name" min="2" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <div class="placeholder">
                                        Email
                                        <span>(required)</span>
                                    </div>
                                    <input type="email" minlength="2" class="form-control" required>
                                </div>
                                <div class="form-group">
                                    <label for="">Message</label>
                                    <textarea name="" class="form-control text-ct" id=""></textarea>
                                </div>
                                <button class="active-btn">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
                <footer>
                    <div class="container-foot">
                        <div class="ft-text">
                            <p>About</p>
                            <P>Contact</P>
                        </div>
                        <div class="logo-ct">
                            <h4>Happy Tails</h4>
                        </div>
                        <div class="social-links">
                            <i class='bx bxl-instagram'></i>
                            <i class='bx bxl-facebook-circle'></i>
                        </div>
                    </div>
                </footer>
            </div>
        </section>
    </main>
    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>
</html>